is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pigeon_Hub_Server
build_property.ProjectDir = C:\Users\canis\Downloads\tim GCS\PIGEON-GCS\Pigeon_Hub_Server\Pigeon_Hub_Server\
