# PIGEON-GCS_v2.0

./: main-app-pipeline.yml
ESC_Tuning/: ESC_Tuning.sln
ESC_Tuning/ESC_Tuning/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ESC_Tuning.csproj  MainWindow.xaml  MainWindow.xaml.cs
ESC_Tuning/ESC_Tuning/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Flight_Data_emulator/: Flight_Data_emulator.sln
Flight_Data_emulator/Flight_Data_emulator/: App.config  App.xaml  App.xaml.cs  Flight_Data_emulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MavlinkGeneratedMessages.cs  packages.config
Flight_Data_emulator/Flight_Data_emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PIGEON_Desktop_WPF/: PIGEON_Desktop_WPF.sln
PIGEON_Desktop_WPF/PIGEON_Desktop_WPF/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  PIGEON_Desktop_WPF.vbproj
PIGEON_Desktop_WPF/PIGEON_Desktop_WPF/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Pigeon_Hub_Server/: Pigeon_Hub_Server.sln
Pigeon_Hub_Server/Pigeon_Hub_Server/: Pigeon_Hub_Server.csproj  Program.cs
Pigeon_Hub_Server/Pigeon_Hub_Server/Properties/PublishProfiles/: NET31.pubxml  NET5.pubxml
Pigeon_WPF_cs/: Pigeon_WPF_cs.sln
Pigeon_WPF_cs/Pigeon_WPF_cs/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MavLinkTCPClientTransport.cs  MessagePop.xaml  MessagePop.xaml.cs  Pigeon_WPF_cs.csproj  exitPop.xaml  exitPop.xaml.cs  packages.config
Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/: CustomMarker.xaml  CustomMarker.xaml.cs  FlightControl.xaml  FlightControl.xaml.cs  StatisticControl.xaml  StatisticControl.xaml.cs  TrackerControl.xaml  TrackerControl.xaml.cs  Waypoint.xaml  Waypoint.xaml.cs  WaypointItem.xaml  WaypointItem.xaml.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/Avionics Indicators/: AirSpeedIndicatorInstrumentControl.cs  AvionicsInstrumentsControlsRessources.Designer.cs  AvionicsInstrumentsControlsRessources1.Designer.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Data/: DataClasses.cs  Enums.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Helpers/: Extensions.cs  ReadWriteCsv.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Resources/: Screenshot.cs
Pigeon_WPF_cs/Pigeon_WPF_cs/Resources/images/: Thumbs.db
Pigeon_WPF_cs/mavlink.net-protocol_upgrade/mavlink.net/: mavlink.net.csproj
WPF_NETCore_Testing_purposes/: WPF_NETCore_Testing_purposes.sln
WPF_NETCore_Testing_purposes/WPF_NETCore_Testing_purposes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_NETCore_Testing_purposes.csproj  WPF_NETCore_Testing_purposes_taty2qq3_wpftmp.csproj
(+3 files in other folders)
